# java-design-patterns

./: pom.xml
src/main/java/eu/marcolenzo/patterns/behavioral/chain/abstracthandlerexample/: AbstractHandler.java  Client.java  HttpRequest.java  HttpRequestValidator.java  UpperCaseBodyTransformer.java
src/main/java/eu/marcolenzo/patterns/behavioral/chain/structure/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
